<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HBTSC 2019 爆零记 - Minagami&#39;s Blog</title>








<link rel="icon" href="/images/round.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://i.loli.net/2019/08/27/SIME7XTfzmn8N4h.png" alt="HBTSC 2019 爆零记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/notes">笔记</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-14T09:38:43.000Z">2019-03-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/游记/">游记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1835 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HBTSC 2019 爆零记
            
        </h1>
        <div class="content">
            <p>占坑，稳坐rk inf。</p>
<p>已更新,待补图。</p>
<a id="more"></a>

<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>起床起早了，头疼死。</p>
<p>上火车以为自己没带身份证，去办了个临时身份证，结果取票机不能用，自动检票不能用，麻烦的一批。</p>
<p>还拿到了两张<strong>WA色</strong>的票：<br><img src="https://i.loli.net/2019/04/05/5ca74a36b689f.png" alt></p>
<p>在四号候车口遇到了wjyyy，拿到了个人承诺书。</p>
<p>发现上面有什么不得了的东西：</p>
<blockquote>
<p>接受特殊情况下的测试数据修改</p>
</blockquote>
<p>…</p>
<p>爆蛋预定。</p>
<p>上了火车，在第一排差评，电脑只能放腿上。</p>
<p>复习了一下<strong>Tarjan</strong>板子，看了一下<strong>DFT</strong>，发现我的DFT是$O(n\log n)$的，就去问wjy大爷：<br><img src="https://i.loli.net/2019/04/05/5ca74c208a858.png" alt></p>
<p>自己貌似把FFT当DFT推了…</p>
<p>中午依旧<del>KFC</del>麦当劳。</p>
<p>然后就坐地铁去华科啦…潘老师似乎忘了我有武汉通，又给我买了单程票…</p>
<p>下地铁，武汉出奇的热。</p>
<p>成功在七天大厅<strong>面基</strong>到了款克爷。</p>
<p><img src="https://i.loli.net/2019/04/05/5ca74cda2de80.png" alt></p>
<p>聊了一会回房间休息去了。</p>
<p>下午是大型试<del>(面)</del>机<del>(基)</del>现场。</p>
<p>没有照片。</p>
<p>键盘比去年那个打的舒服，稍微有点不适应。</p>
<p>有<strong>vmware</strong>和<strong>vscode</strong>，比<strong>linux</strong>选手不知道赚到哪去。</p>
<p>继续复习缩点，第一遍各种问题，取顶不弹栈，取首不出队，加边不加度<del>还试图毁原图缩点不过最后弃了</del></p>
<p>面基到了xls，<del>头像与真人严重不符差评</del></p>
<p><img src="https://i.loli.net/2019/04/05/5ca74f97780b3.png" alt></p>
<p>（南一楼的天空）</p>
<p>然后就差不多六点了，去吃饭。</p>
<p>吃的烤鱼，<del>烤鱼和水煮鱼味道完全不一样的说，我以前从不吃鱼的说</del></p>
<p><img src="https://i.loli.net/2019/04/05/5ca74f6fcab70.png" alt></p>
<p>吃完跟wls和yls去找款克玩耍，上去之后他们却下来了：<br><img src="https://i.loli.net/2019/04/05/5ca7503d209a6.png" alt></p>
<p>等了一会款克上来了，但是没房卡，我手机快没电了于是上来了。</p>
<p>码了博客，洗了洗，准备睡。</p>
<p>明天加油吧。</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>上午七点多醒了，洗脸时接到了潘老师的电话，说是七点半进考场，有点慌，赶紧出门。</p>
<p>等电梯时看到电梯在12楼，就走了下去，结果到12楼了电梯却下8楼了，但是在楼梯口遇到了Quank。</p>
<p>本来准备买包子吃，在小卖部看到没有鸡腿肉馅的包子了，就买了个巧克力然后去隔壁的沙县小吃吃饭。</p>
<p>吃完去华科，找了半天没找到门，只能跟着（貌似是华一的）大部队上楼。</p>
<p>在非正式爆蛋选手处领了座位号。</p>
<p>上楼，等到了xht，问他借了一支笔。</p>
<p>进考场后突然发现那一排那一列好像都只有我一个人，看来好多人都报名没考。</p>
<p>开机，发现电脑上没有压缩包，马上去找了监考老师。</p>
<p>然后他居然把胶带撕了插u盘拷了一份…</p>
<p>解压密码不知道什么时候展示的，我开包的时候貌似还有很多人没看到…</p>
<p>看了一眼T1，感觉能枚举断点，就上手打了dfs。</p>
<p>大概一个小时不到，打完了，手玩了几组数据，没什么问题，就看t2.</p>
<p>没什么思路，想hash，hash不出来。就准备打#4，打了100+行后发现一样的套路貌似可以打#1，又上手写#1，</p>
<p>打完花了大概两个小时吧，#1没拍，不知道对不对。</p>
<p>看T3，以为是某集训队爷湖策出的<strong>丢失的题面</strong>。</p>
<p>点开测试数据发现貌似不太对劲。</p>
<p>#1以为是什么递推数列，要用矩阵快速幂玩，但是没看出来递推公式。</p>
<p>后面的字符串也没看太懂，就弃了。</p>
<p>回去优化T1。</p>
<p>想了个$O(n^4)$的DP，发现跑的好像比枚举断点还慢，就没改。加了个快读。</p>
<p>T2依然没有什么思路，一上午就过完了。</p>
<p>中午吃饭的路上，跟wjyyy聊天，突然发现自己T1题意看错了。</p>
<blockquote>
<p>应该有小部分分吧</p>
</blockquote>
<p>我只能这样安慰自己。</p>
<p>T2的#4的复杂度也被dew证实是错的。</p>
<p>Day1 30了….</p>
<p>没有很伤心，去吃饭了。</p>
<p>下午讲题，公布成绩。</p>
<p>看到自己又爆蛋了，非常难受，T1评讲也没怎么听。</p>
<p>就在那翻那个人电脑上的文件。</p>
<p>突然看到他的考号文件夹里有三个题目名字的文件夹。</p>
<blockquote>
<p>要建这玩意嘛？</p>
</blockquote>
<p>我问wjyyy。</p>
<blockquote>
<p>要</p>
</blockquote>
<p>于是懂了自己爆蛋的原因，甚至自己NOIP爆蛋的原因。</p>
<p>很难受，回房间了。</p>
<p>跟KSkun聊了一会，了解了一下<strong>优敏思</strong>，有点心动，寻思着暑假找个学校去学一学。</p>
<p>然后就睡觉去了。</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>早上醒来一看外面很亮，以为自己迟到了，结果一看手机才6：30……</p>
<p>下楼去买早饭，没看到Quank。</p>
<p>在商店买了两包脆香米和一瓶咖啡，吃的和Day 1一样。</p>
<p>吃完就去华科了。</p>
<p>在南一楼门口遇到了苏老师。</p>
<p><del>连她都知道我Day 1爆蛋了</del></p>
<p>没聊几句就去排队了。</p>
<p>抽到了第二排。</p>
<p>上楼，进机房后<strong>直接点开压缩包，把三个题目文件夹建了</strong>。</p>
<p><del>看名字就觉得那个Hope不可做</del></p>
<p>密码依旧是脸滚键盘。</p>
<p>开包后先看T1，<del>怎么是组合计数啊</del>，没什么思路，打了10pts的暴力。</p>
<p>看T2，一副可做的样子，就开始想2000以内的点。</p>
<p>想了个贪心，<del>瞎</del>写了个类似<strong>二维堆</strong>的东西，本来用的<code>priority_queue</code>，死活不能嵌套，就换成了节点内建堆，外排序。打完快11:00了，只测了样例1，过了就去看T3了。</p>
<p><del>怎么又是组合计数啊……</del>果然奶中了。</p>
<p>本来准备打链的暴力，结果不会，别的也想不出来，就弃了又去看T1。</p>
<p>T1也没什么思路，把T2稍微改了一下就交了。</p>
<p>下楼时听说dew的贪心和我的一样，<del>（但是后来出成绩他75我5）</del>。</p>
<p>我的第一次省选就这么结束了，没爆蛋，还是比较难受，可能是因为Day 1吧。</p>
<p>下午的讲题也没去听，直接往火车站走，（虽然还是差点迟到。</p>
<p>在火车上又调了一会春节十二响，没调出来，就到了。</p>
<p>这次省选，最大的收获可能就是会永远记住开文件夹吧….</p>
<h1 id="Day-inf"><a href="#Day-inf" class="headerlink" title="Day inf"></a>Day inf</h1><p><del>被whk折磨的死去活来</del></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/游记/">游记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/21/Luogu-P1073-最优贸易-解题报告/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Luogu P1073 最优贸易 解题报告</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/14/绿豆蛙的归宿/">
                <span class="level-item">Luogu P4316 绿豆蛙的归宿 解题报告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/round.jpg" alt="Minagami Yuki">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Minagami Yuki
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Down the Rabbit-Hole
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>最果ての空</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        57
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        62
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Minagami" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Minagami">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<!--<div class="card widget" id="toc">-->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Day-0">
        <span class="has-mr-6">1</span>
        <span>Day 0</span>
        </a></li><li>
        <a class="is-flex" href="#Day-1">
        <span class="has-mr-6">2</span>
        <span>Day 1</span>
        </a></li><li>
        <a class="is-flex" href="#Day-2">
        <span class="has-mr-6">3</span>
        <span>Day 2</span>
        </a></li><li>
        <a class="is-flex" href="#Day-inf">
        <span class="has-mr-6">4</span>
        <span>Day inf</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://i.loli.net/2019/08/27/SIME7XTfzmn8N4h.png" alt="HBTSC 2019 爆零记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Minagami&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!--背景线条-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="dist/canvas-nest.js"></script>-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
</body>
</html>