<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>多项式 学习报告 - zgjjj&#39;s Blog</title>








<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://i.loli.net/2019/08/16/wDaVAypZ4U3JreH.jpg" alt="多项式 学习报告" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-07T09:51:02.000Z">2019-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/学习报告/">学习报告</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1927 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                多项式 学习报告
            
        </h1>
        <div class="content">
            <p>看<del>过期的</del><strong>luogu网课</strong>学<del>会</del>了多项式</p>
<a id="more"></a>

<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>由<strong>常数</strong>及<strong>未知数</strong>通过<strong>有限次乘法、加法以及自然数幂次乘方</strong>的组合，得到的代数表达式。</p>
<p>本文仅讨论<strong>单元</strong>多项式。</p>
<h3 id="简记"><a href="#简记" class="headerlink" title="简记"></a>简记</h3><p>记$f(x) = \sum\limits_{i=0}^{n-1}a_ix^i$为一个<strong>n-1次多项式</strong>。</p>
<p>其中<strong>该多项式的次数</strong>为<strong>n-1</strong>，记为${\deg;f = n-1}$。</p>
<p>对于该多项式<strong>次数为i</strong>的一项，我们记$f(x)[i]$为<strong>该项的系数</strong>${a_i}$，简写为$f[i]$。</p>
<h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><p>设$f(x)=\sum\limits_{i=0}^{n-1}{a_ix^i},g(x)=\sum\limits_{i=0}^{n-1}b_ix^i$</p>
<h4 id="加减法"><a href="#加减法" class="headerlink" title="加减法"></a>加减法</h4><p>$$(f+g)(x)=\sum\limits_{i=0}^{n-1}(a_i+b_i)\times x^i$$</p>
<p>$$(f-g)(x)=\sum\limits_{i=0}^{n-1}(a_i-b_i)\times x^i$$</p>
<h4 id="卷积（多项式乘法）"><a href="#卷积（多项式乘法）" class="headerlink" title="卷积（多项式乘法）"></a>卷积（多项式乘法）</h4><p>$$(f\times g)(x)=\sum\limits_{i=0}^{n-1}\sum\limits_{j=0}^{n-1}a_i b_j \times x^{i+j}$$</p>
<p>这个操作是$O(n^2)$的。</p>
<h5 id="循环卷积"><a href="#循环卷积" class="headerlink" title="循环卷积"></a>循环卷积</h5><p>$$(f \times g)(x) = \sum\limits_{i=0}^{n-1}\sum\limits_{j=0}^{n-1}a_ib_j\times x ^{[(i+j)(\mod n)]} $$</p>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><blockquote>
<p>代数基本定理：任何一元n次方程在复数域内都恰好有n个解</p>
</blockquote>
<h3 id="虚数单位"><a href="#虚数单位" class="headerlink" title="虚数单位"></a>虚数单位</h3><p>定义$i=\sqrt{-1}$，其中$i$被称为<strong>虚数单位</strong>。</p>
<h3 id="复数-1"><a href="#复数-1" class="headerlink" title="复数"></a>复数</h3><p><strong>复数集合</strong>符号为$\mathbb{C}$，$\mathbb{C}= { a+bi \mid a,b\in\mathbb R } $</p>
<p>对于一个复数$z=a+bi$:</p>
<p>$a$被称为$z$的<strong>实部</strong>，记为$\mathbf {Re(z)}$</p>
<p>$b$被称为$z$的<strong>虚部</strong>，记为$\mathbf{lm(z)}$</p>
<h3 id="算术运算-1"><a href="#算术运算-1" class="headerlink" title="算术运算"></a>算术运算</h3><p>记$z_0,z_1\in\mathbb C,z_0=a_0+b_0i,z_1=a_1+b_1i$</p>
<h4 id="加减法-1"><a href="#加减法-1" class="headerlink" title="加减法"></a>加减法</h4><p>$$z_0\pm z_1=(a_0\pm a_1)+(b_0 \pm b_1)i$$</p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>$$z_0\times z_1 = (a_0a_1-b_0b_1)+(a_0b_1+a_1b_0)i$$</p>
<p>可以将复数当成一个<strong>一次二项式</strong>来理解上面的式子。</p>
<h3 id="复平面"><a href="#复平面" class="headerlink" title="复平面"></a>复平面</h3><p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=72d5ec35c8cec3fd8f3ea077e68ad4b6/f636afc379310a5578decf0dbc4543a983261054.jpg" alt="图1.复数平面"></p>
<p>复数$z=x+yi$与复平面上$(x,y)$一一对应。</p>
<p>$\varphi$为<strong>幅角</strong>，那么可以得到复数的<strong>三角表示</strong>：</p>
<p>$$z=r\times (\cos \varphi+i\sin \varphi)$$</p>
<h4 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h4><p>$$e^{i\varphi}=\cos \varphi + i\sin \varphi$$</p>
<h3 id="模长"><a href="#模长" class="headerlink" title="模长"></a>模长</h3><p>表示复平面内向量${\vec z}$的模长，记为$\left|{z}\right|$</p>
<p>$$\left|z\right|=\sqrt{a^2+b^2}$$</p>
<h3 id="共轭"><a href="#共轭" class="headerlink" title="共轭"></a>共轭</h3><p>表示复平面内与$z$关于<strong>x轴</strong>对称的点，记为$\bar z$</p>
<p>$$\overline z=a-bi$$</p>
<p>不难得到:</p>
<p>$$\overline zz=\left|z\right|^2$$</p>
<p><strong>共轭复数的四则运算都可以提取</strong></p>
<p>$$\overline{z_0\pm z_1}=\overline{z_0}\pm\overline{z_1}$$</p>
<p>$$\lambda z=\lambda a+\lambda bi$$</p>
<p>$$\overline{z_0\times z_1}=\overline{z_0}\times \overline{z_1}$$</p>
<p>$$\frac{z_0}{z_1}=\frac{z_0\times \overline {z_1}}{\left|z_1\right|^2}$$</p>
<h3 id="三角表示的复数乘法"><a href="#三角表示的复数乘法" class="headerlink" title="三角表示的复数乘法"></a>三角表示的复数乘法</h3><blockquote>
<p>此部分内容来自课件</p>
</blockquote>
<p>回顾复数乘法公式$$z_0 \times z_1 = (a_0a_1 + b_0b_1) + (a_0b_1 + a_1b_0) i$$，我们可以注意到<br>$$\mathbf{Re}(z_0 \times z_1) = r_0 \cos\varphi_0 \times r_1 \cos\varphi_1-r_0 \sin\varphi_0 \times r_1 \sin\varphi_1 = r_0r_1 \times \cos(\varphi_0 +\varphi_1)$$，<br>同时又有$$\mathbf{Im}(z_0 \times z_1) = r_0r_1 \times \sin (\varphi_0 + \varphi_1) $$。</p>
<p>尝试用三角表示改写乘法:</p>
<p>$$(r_0 \times e^{i\varphi_0} ) \times (r_1 \times e^{i\varphi_1} ) = (r_0 \times r_1) \times e^{i(\varphi_0+\varphi_1)}$$</p>
<h4 id="棣莫弗定理"><a href="#棣莫弗定理" class="headerlink" title="棣莫弗定理"></a>棣莫弗定理</h4><p>$$z_0z_1 = r_0r_1 \times(cos(φ_0 + φ_1) + i \sin(φ_0 + φ_1))$$</p>
<p>即两复数相乘的结果，模长为两者之积，幅角为二者之和。</p>
<p><strong>棣莫弗公式</strong>：</p>
<p>$$z^n = r^n \times (\cos(n\varphi) + i\sin(n\varphi))$$</p>
<h3 id="单位根"><a href="#单位根" class="headerlink" title="单位根"></a>单位根</h3><p>满足方程$x^n = 1 $的所有的解，称为$n$次单位根。<br>根据<strong>代数基本定理</strong>，$n$次方程在复数域内有$n$个解。</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>设$x=r\times (\cos \varphi+i\sin \varphi )$，若$x$是$n$次单位根，则：</p>
<p>$\begin{cases}r^n=1\\cos (n\varphi)=1\\sin(n\varphi)=0\end{cases}$</p>
<p><strong>推导过程</strong>：<br>$\qquad x^n=1$</p>
<p>$\Rightarrow(r\times (\cos \varphi+i\sin \varphi ))^n=1$</p>
<p>$\Rightarrow(r^n\times (\cos n\varphi+i\sin n\varphi))=1$</p>
<p>$\Rightarrow \sin n\varphi = 1$</p>
<p>$\Rightarrow \varphi=0$</p>
<p>$\Rightarrow \cos n\varphi = 1 $</p>
<p>$\Rightarrow r^n=1$</p>
<p>$\Rightarrow r= 1$</p>
<p>那么，$r=1,\varphi=\frac{2\pi+k}{n}$$k\in[0,n-1]&amp; k\in\mathbb Z$恰好是$x^n=1$的$n$个不同的解。</p>
<h4 id="结合单位圆"><a href="#结合单位圆" class="headerlink" title="结合单位圆"></a>结合单位圆</h4><p><img src="https://i.loli.net/2019/03/09/5c836112517bd.png" alt></p>
<p>很容易得到$n$个单位根分别为$e^{\frac{2k\pi }{n}i}$，$k\in[1,n-1]&amp;k\in\mathbb Z$</p>
<p>记单位圆根$\mathbf \omega_n=e^{\frac{\omega\pi}{n}i}$,则$n$个单位根又可以写成${\mathbf \omega_n^k},k\in[1,n-1]&amp; k\in\mathbb Z$</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ol>
<li>$\mathbf \omega_n^m=\mathbf \omega_{n/k}^{m/k}$</li>
<li>$\mathbf \omega_n^2=\mathbf \omega_{n/2}$</li>
<li>$\mathbf \omega_n^j=- \mathbf \omega_n^{j+n/2}$</li>
<li>$\sum\limits_{k=0}^{n-1}\mathbf \omega_n^{kt}={\begin{cases} n,n\mid t\0,n\nmid t \end{cases}}$(可通过等比数列求和证明)</li>
<li>$[n\mid t]=\frac{1}{n}\sum\limits_{j=0}^{n-1}\mathbf \omega_n^{tj}$(该性质是<strong>FFT</strong>的关键)</li>
</ol>
<blockquote>
<p><strong>性质5</strong>中，<strong>[条件判断句1]</strong>运算符返回值为<code>true</code>当且仅当条件判断句1为<strong>真</strong>。</p>
</blockquote>
<h1 id="快速傅里叶变换"><a href="#快速傅里叶变换" class="headerlink" title="快速傅里叶变换"></a>快速傅里叶变换</h1><blockquote>
<p>快速傅里叶变换(<strong>F</strong>ast <strong>F</strong>ourier <strong>T</strong>ransform),即利用计算机计算<strong>离散傅里叶变换(DFT)</strong>的高效、快速计算方法的统称，简称<strong>FFT</strong>。快速傅里叶变换是1965年由<strong>J.W.库利</strong>和<strong>T.W.图基</strong>提出的。采用这种<a href="https://baike.baidu.com/item/%E7%AE%97%E6%B3%95/209025" target="_blank" rel="noopener">算法</a>能使计算机计算<a href="https://baike.baidu.com/item/%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/6379901" target="_blank" rel="noopener">离散傅里叶变换</a>所需要的<a href="https://baike.baidu.com/item/%E4%B9%98%E6%B3%95/11036001" target="_blank" rel="noopener">乘法</a>次数大为减少，特别是被变换的抽样点数N越多，FFT算法计算量的节省就越显著。</p>
<blockquote>
<p> 来源：<a href="https://baike.baidu.com/item/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/214957?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
</blockquote>
<h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><p>记 $\deg;f = \deg ; g = n - 1 $，$f$与$g$的<strong>循环卷积</strong>为$h$</p>
<p>$\qquad h[z]$</p>
<p>$\quad =\sum\limits_{x=0}^{n-1} \sum\limits_{y=0}^{n-1}f[x]\times g[y]\times [n\mid x+y-z]$</p>
<p>$\quad =\sum\limits_{x=0}^{n-1} \sum\limits_{y=0}^{n-1}f[x]\times g[y]\times \frac{1}{n}\sum\limits_{t=0}^{n-1}\omega_n^{t(x+y-z)}$</p>
<p>$\quad = \frac{1}{n}\sum\limits_{t=0}^{n-1}\omega_n^{-tz}(\sum\limits_{x=0}^{n-1}{f[x]\times \omega_n^{tx}})(\sum\limits_{y=0}^{n-1}g[y]\times \omega_n^{ty})$</p>
<p>设$F[t] = \sum\limits <em>{x=0} ^{n-1} f[x]\times \omega_n^{tx},G[t] = \sum\limits</em>{y=0}^{n-1}g[x]\times \omega_n^{ty},H[t] = F[t]\times G[t]$</p>
<p>那么$h[t] = \frac{1}{n}\sum\limits_{x=0}^{n-1}H[x]\times \omega_n^{-tx}$</p>
<p>由$f,g$计算$F,G$的过程被称为<strong>离散傅里叶变换</strong>(<strong>D</strong>iscrete <strong>F</strong>ourier <strong>T</strong>ransform)</p>
<p>由$H计算h$的过程被称为<strong>离散傅里叶逆变换</strong>(<strong>I</strong>nverse <strong>D</strong>iscrete <strong>F</strong>ourier <strong>T</strong>ransform)</p>
<p>两者过程相差无几。</p>
<h2 id="DFT"><a href="#DFT" class="headerlink" title="DFT"></a>DFT</h2><p>现在仅考虑$n$为<strong>偶数</strong>的情况。</p>
<p>给定$f$，计算$F[t] = \sum\limits_{x=0}^{n-1}f[x] \times \omega _n^{tx}$。</p>
<p>设$f_a=f[2k],f_b=f[2k+1],k\in\mathbb N$</p>
<p>$$\therefore F_a[t] = \sum\limits_{a=0}^{n/2-1}f_a[a]\times \omega _{n/2}^{ta}$$</p>
<p>$$\therefore F_b[t] = \sum \limits_{b=0}^{\ n/2-1}f_b[b]\times \omega_{n/2}^{tb}$$</p>
<ul>
<li>当$j&lt;n/2时$</li>
</ul>
<p>$\therefore F[j] = \sum\limits_{a=0}^{n/2-1}\omega_n^{2a\times j}f[2a]+\sum\limits_{b=0}^{n/2-1}\omega_n^{(2b+1)\times j}f[2b+1]$</p>
<p>$\quad \quad\quad =\sum\limits_{a=0}^{n/2-1}\omega_{n/2}^{a\times j}f_a[a]+\omega_{n}^j \times \sum\limits_{b=0}^{n/2-1}\omega _{n/2}^{b\times j}f_b[b]$</p>
<p>$\quad \quad \quad =F_a[j]+\omega_n^jF_b[j]$</p>
<ul>
<li>当$j\geqslant n/2$时</li>
</ul>
<p>$\therefore F[j+n/2]=\sum\limits_{a=0}^{n/2-1}\omega_n^{2a\times (j+n/2)}f[2a]+\sum\limits_{b=0}^{n/2-1}\omega_n^{(2b+1)\times (j+n/2)}f[2b+1]$</p>
<p>$\quad \quad \quad \quad \quad \ \ =\sum\limits_{a=0}^{n/2-1}\omega_{n/2}^{a}f_a[a]+\omega_n^{j+n/2}\times \sum\limits_{b=0}^{n/2-1}\omega_{n/2}^{b}f_b[b]$</p>
<p>$\quad \quad \quad \quad \quad \ \ =F_a[j]+\omega_n^{j+n/2}F_b[j]$</p>
<p>$\quad \quad \quad \quad \quad \ \ =F_a[j]-\omega_n^jF_b[j]$</p>
<p>计算出$F_a$与$F_b$后，可以$O(n)$得到$F$,而$F_a,F_b$的计算都是项数为$n/2$的DFT，我们仅需递归求解规模为原问题规模一半的子问题。</p>
<p>边界情况：<code>n=1</code>。</p>
<p>由<strong>主定理</strong>：<strong>DFT</strong>的时间复杂度为$T(n)=2T(n/2)+O(n) =O(n\log n)$</p>
<h2 id="IDFT"><a href="#IDFT" class="headerlink" title="IDFT"></a>IDFT</h2><p>与<strong>DFT</strong>区别不大，仅需将式中的$\omega_n^{j}$修改为$\omega _n ^{-j}$。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/FFT/">FFT</a>, <a class="has-link-grey -link" href="/tags/多项式/">多项式</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/14/绿豆蛙的归宿/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Luogu P4316 绿豆蛙的归宿 解题报告</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/05/Nim博弈-学习报告/">
                <span class="level-item">Nim博弈 学习报告</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/DP/" style="font-size: 17.14px;">DP</a> <a href="/tags/FFT/" style="font-size: 11.43px;">FFT</a> <a href="/tags/Floyd/" style="font-size: 11.43px;">Floyd</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/LCA/" style="font-size: 11.43px;">LCA</a> <a href="/tags/LCT/" style="font-size: 10px;">LCT</a> <a href="/tags/MST/" style="font-size: 14.29px;">MST</a> <a href="/tags/Nim博弈/" style="font-size: 10px;">Nim博弈</a> <a href="/tags/SPFA/" style="font-size: 10px;">SPFA</a> <a href="/tags/Tarjan/" style="font-size: 18.57px;">Tarjan</a> <a href="/tags/ToDoList/" style="font-size: 10px;">ToDoList</a> <a href="/tags/Trie/" style="font-size: 10px;">Trie</a> <a href="/tags/dfs/" style="font-size: 11.43px;">dfs</a> <a href="/tags/exgcd/" style="font-size: 10px;">exgcd</a> <a href="/tags/py3/" style="font-size: 10px;">py3</a> <a href="/tags/传递闭包/" style="font-size: 10px;">传递闭包</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/分类讨论/" style="font-size: 11.43px;">分类讨论</a> <a href="/tags/前缀和/" style="font-size: 10px;">前缀和</a> <a href="/tags/博弈论/" style="font-size: 11.43px;">博弈论</a> <a href="/tags/图论/" style="font-size: 20px;">图论</a> <a href="/tags/多项式/" style="font-size: 11.43px;">多项式</a> <a href="/tags/字符串/" style="font-size: 11.43px;">字符串</a> <a href="/tags/学习报告/" style="font-size: 10px;">学习报告</a> <a href="/tags/实域二分/" style="font-size: 10px;">实域二分</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/建图/" style="font-size: 10px;">建图</a> <a href="/tags/强连通分量/" style="font-size: 15.71px;">强连通分量</a> <a href="/tags/思维题/" style="font-size: 10px;">思维题</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/数据结构/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/数论/" style="font-size: 11.43px;">数论</a> <a href="/tags/时间复杂度分析/" style="font-size: 10px;">时间复杂度分析</a> <a href="/tags/最小费用最大流/" style="font-size: 10px;">最小费用最大流</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树上dp/" style="font-size: 10px;">树上dp</a> <a href="/tags/树上差分/" style="font-size: 10px;">树上差分</a> <a href="/tags/树上问题/" style="font-size: 17.14px;">树上问题</a> <a href="/tags/树形DP/" style="font-size: 10px;">树形DP</a> <a href="/tags/树的直径/" style="font-size: 12.86px;">树的直径</a> <a href="/tags/树链剖分/" style="font-size: 12.86px;">树链剖分</a> <a href="/tags/概率期望DP/" style="font-size: 10px;">概率期望DP</a> <a href="/tags/游记/" style="font-size: 12.86px;">游记</a> <a href="/tags/状压/" style="font-size: 10px;">状压</a> <a href="/tags/瞎搞/" style="font-size: 10px;">瞎搞</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/矩阵快速幂/" style="font-size: 12.86px;">矩阵快速幂</a> <a href="/tags/离散数学/" style="font-size: 10px;">离散数学</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/组合数学/" style="font-size: 11.43px;">组合数学</a> <a href="/tags/组合数递推/" style="font-size: 10px;">组合数递推</a> <a href="/tags/组合计数/" style="font-size: 11.43px;">组合计数</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/裴蜀定理/" style="font-size: 10px;">裴蜀定理</a> <a href="/tags/贪心/" style="font-size: 12.86px;">贪心</a> <a href="/tags/递推/" style="font-size: 12.86px;">递推</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/19/排列与矩阵-部分知识点/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/08/19/sj5SqPtR2hVkixG.jpg" alt="排列与矩阵 部分知识点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T11:18:57.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/排列与矩阵-部分知识点/" class="title has-link-black-ter is-size-6 has-text-weight-normal">排列与矩阵 部分知识点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习报告/">学习报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Luogu-P3623-APIO2008-免费道路-解题报告/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Luogu P3623 [APIO2008]免费道路 解题报告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T03:17:59.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Luogu-P3623-APIO2008-免费道路-解题报告/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luogu P3623 [APIO2008]免费道路 解题报告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解题报告/">解题报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/03/Luogu-P3244-HNOI2015-落忆枫音-解题报告/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Luogu P3244 [HNOI2015]落忆枫音 解题报告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T00:40:27.000Z">2019-08-03</time></div>
                    <a href="/2019/08/03/Luogu-P3244-HNOI2015-落忆枫音-解题报告/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luogu P3244 [HNOI2015]落忆枫音 解题报告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解题报告/">解题报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/CF467D-Fedor-and-Essay-解题报告/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CF467D Fedor and Essay 解题报告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T02:52:38.000Z">2019-08-02</time></div>
                    <a href="/2019/08/02/CF467D-Fedor-and-Essay-解题报告/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CF467D Fedor and Essay 解题报告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解题报告/">解题报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/Luogu-P4306-JSOI2010-连通数-解题报告/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Luogu P4306 [JSOI2010]连通数 解题报告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T12:36:04.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/Luogu-P4306-JSOI2010-连通数-解题报告/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Luogu P4306 [JSOI2010]连通数 解题报告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解题报告/">解题报告</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/bcfd00c163be2e25a03d6d5c934b1737?s=128" alt="zgjjj">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        zgjjj
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        zgjjj&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北　襄阳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        53
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        59
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zgjjj" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/zgjjj">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://hzwer.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">hzwer</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hzwer.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/butterflydew/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dew</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.wjyyy.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">wjyyy</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wjyyy.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.hookan.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hookan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.hookan.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.xht37.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xht37</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.xht37.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/cjyyb/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">yyb</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/wweiyi2004" target="_blank">
                    <span class="level-left">
                        <span class="level-item">wweiyi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/Hikigaya/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">cby</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://eternalalexander.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ylh</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">eternalalexander.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ucw.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ucw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ucw.moe</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/学习报告/">
            <span class="level-start">
                <span class="level-item">学习报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/置顶/">
            <span class="level-start">
                <span class="level-item">置顶</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/解题报告/">
            <span class="level-start">
                <span class="level-item">解题报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Floyd/">
                        <span class="tag">Floyd</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kruskal/">
                        <span class="tag">Kruskal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCT/">
                        <span class="tag">LCT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MST/">
                        <span class="tag">MST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nim博弈/">
                        <span class="tag">Nim博弈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SPFA/">
                        <span class="tag">SPFA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ToDoList/">
                        <span class="tag">ToDoList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie/">
                        <span class="tag">Trie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dfs/">
                        <span class="tag">dfs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/exgcd/">
                        <span class="tag">exgcd</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/py3/">
                        <span class="tag">py3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/传递闭包/">
                        <span class="tag">传递闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分类讨论/">
                        <span class="tag">分类讨论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式/">
                        <span class="tag">多项式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习报告/">
                        <span class="tag">学习报告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实域二分/">
                        <span class="tag">实域二分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分/">
                        <span class="tag">差分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建图/">
                        <span class="tag">建图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/强连通分量/">
                        <span class="tag">强连通分量</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思维题/">
                        <span class="tag">思维题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间复杂度分析/">
                        <span class="tag">时间复杂度分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小费用最大流/">
                        <span class="tag">最小费用最大流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上dp/">
                        <span class="tag">树上dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上差分/">
                        <span class="tag">树上差分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上问题/">
                        <span class="tag">树上问题</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形DP/">
                        <span class="tag">树形DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树的直径/">
                        <span class="tag">树的直径</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树链剖分/">
                        <span class="tag">树链剖分</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率期望DP/">
                        <span class="tag">概率期望DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游记/">
                        <span class="tag">游记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状压/">
                        <span class="tag">状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/瞎搞/">
                        <span class="tag">瞎搞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵快速幂/">
                        <span class="tag">矩阵快速幂</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/离散数学/">
                        <span class="tag">离散数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数递推/">
                        <span class="tag">组合数递推</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合计数/">
                        <span class="tag">组合计数</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/裴蜀定理/">
                        <span class="tag">裴蜀定理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递推/">
                        <span class="tag">递推</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/bcfd00c163be2e25a03d6d5c934b1737?s=128" alt="zgjjj">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        zgjjj
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        zgjjj&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>湖北　襄阳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        53
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        59
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zgjjj" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/zgjjj">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://hzwer.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">hzwer</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hzwer.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/butterflydew/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dew</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.wjyyy.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">wjyyy</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wjyyy.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.hookan.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hookan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.hookan.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.xht37.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xht37</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.xht37.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/cjyyb/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">yyb</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/wweiyi2004" target="_blank">
                    <span class="level-left">
                        <span class="level-item">wweiyi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/Hikigaya/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">cby</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://eternalalexander.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ylh</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">eternalalexander.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ucw.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ucw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ucw.moe</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/学习报告/">
            <span class="level-start">
                <span class="level-item">学习报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/置顶/">
            <span class="level-start">
                <span class="level-item">置顶</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/解题报告/">
            <span class="level-start">
                <span class="level-item">解题报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Floyd/">
                        <span class="tag">Floyd</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kruskal/">
                        <span class="tag">Kruskal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCA/">
                        <span class="tag">LCA</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LCT/">
                        <span class="tag">LCT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MST/">
                        <span class="tag">MST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nim博弈/">
                        <span class="tag">Nim博弈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SPFA/">
                        <span class="tag">SPFA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tarjan/">
                        <span class="tag">Tarjan</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ToDoList/">
                        <span class="tag">ToDoList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie/">
                        <span class="tag">Trie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dfs/">
                        <span class="tag">dfs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/exgcd/">
                        <span class="tag">exgcd</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/py3/">
                        <span class="tag">py3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/传递闭包/">
                        <span class="tag">传递闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分类讨论/">
                        <span class="tag">分类讨论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式/">
                        <span class="tag">多项式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习报告/">
                        <span class="tag">学习报告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实域二分/">
                        <span class="tag">实域二分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分/">
                        <span class="tag">差分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建图/">
                        <span class="tag">建图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/强连通分量/">
                        <span class="tag">强连通分量</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思维题/">
                        <span class="tag">思维题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间复杂度分析/">
                        <span class="tag">时间复杂度分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小费用最大流/">
                        <span class="tag">最小费用最大流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上dp/">
                        <span class="tag">树上dp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上差分/">
                        <span class="tag">树上差分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上问题/">
                        <span class="tag">树上问题</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树形DP/">
                        <span class="tag">树形DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树的直径/">
                        <span class="tag">树的直径</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树链剖分/">
                        <span class="tag">树链剖分</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率期望DP/">
                        <span class="tag">概率期望DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游记/">
                        <span class="tag">游记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/状压/">
                        <span class="tag">状压</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/瞎搞/">
                        <span class="tag">瞎搞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵快速幂/">
                        <span class="tag">矩阵快速幂</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/离散数学/">
                        <span class="tag">离散数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数递推/">
                        <span class="tag">组合数递推</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合计数/">
                        <span class="tag">组合计数</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/裴蜀定理/">
                        <span class="tag">裴蜀定理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递推/">
                        <span class="tag">递推</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://i.loli.net/2019/08/16/wDaVAypZ4U3JreH.jpg" alt="多项式 学习报告" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 zgjjj&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>